<html></html>
<head>
<title>Web Belajar Html</title>
<style>
    h1{color: aqua;}
</style>
</head>
<body>
    <h1>TAHU BULAT</h1>
    <h1 style="font-style:italic; background-color: rgb(74, 0, 211); text-align: center; ">Pengenalan HTML</h1>
    <h3>Bagian Html</h3>
    <p style="font-size: ;background-color:rgb(51, 209, 30); border-style: double; border-color: blue; ">HTML adalah bahasa markah standar untuk dokumen yang dirancang untuk tampilan di perambat internet</p>
    <center><img src="etika12312.png" style="height:240 ;width: auto; style" style="padding-left: 360;" alt=""></center>  
    <br>
    <br>
    <center><video controls width="400" src="Tes OBS.mkv"></video></center>
    <br>
    <audio controls src="Alan Walker - Faded.mp3"></audio>
    <br>
    <br>
    <a href="https://www.youtube.com/?hl=id&gl=ID" target="_blank">Ini bermanfaat</a>
    <ol>
        <li>nganu</li>
        <li>aduh</li>
        <li>aduh</li>
    </ol>
    <br>
    <ul>
        <li><a href="https://www.youtube.com/?hl=id&gl=ID" target="_blank">Ini bermanfaat</a></li>
    </ul>
</body>